;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #008000
foreground = #008000
primary = #ffffff
secondary = #c0c0c0
alert = #ff0000
disabled = #808080

[bar/main]
width = 100%
height = 12pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = "monospace:size=8;2"

modules-left = xworkspaces
modules-right = xkeyboard eth pulseaudio cpu temperature memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = top

bottom = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

enable-scroll = true
reverse-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
; blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = num lock;-NL;+NL
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-on-capslock = "CAPS "
label-indicator-on-numlock = "NUM "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM:SWP "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%%{F#808080}:%{F-}%percentage_swap_used%%
label-active-font = 0


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature 
; Seconds to sleep between updates
; Default: 1
interval = 0.5
format-prefix = "TMP "
format-prefix-foreground = ${colors.primary}
; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = NET
format-connected = <label-connected> 
format-disconnected = <label-disconnected>
label-disconnected = %{F#D91918}!!NET%{F-}
[module/wired-network]
type = internal/network
interface = eth1
interface-type = wired
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = "" 
label-connected = %{F#080000}%ifname%%{F-}
 
[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %d/%m/%y
date-alt = %H:%M:%S %A %d %B %Y

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
